{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red30\green33\blue39;\red108\green113\blue123;
\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c15686\c17255\c20392;\cssrgb\c49804\c51765\c55686;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    
\f1\i \cf4 \strokec4 <!--[if lt IE 8]>
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf4 \cb3 \strokec4             <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
\f0\i0 \cf2 \cb1 \strokec2 \

\f1\i \cf4 \cb3 \strokec4         <![endif]-->
\f0\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     <\cf5 \strokec5 nav\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "navbar navbar-inverse navbar-fixed-top"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "navigation"\cf2 \strokec2 >\cb1 \
\cb3       <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "navbar-header"\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "navbar-toggle collapsed"\cf2 \strokec2  \cf6 \strokec6 data-toggle\cf2 \strokec2 =\cf7 \strokec7 "collapse"\cf2 \strokec2  \cf6 \strokec6 data-target\cf2 \strokec2 =\cf7 \strokec7 "#navbar"\cf2 \strokec2  \cf6 \strokec6 aria-expanded\cf2 \strokec2 =\cf7 \strokec7 "false"\cf2 \strokec2  \cf6 \strokec6 aria-controls\cf2 \strokec2 =\cf7 \strokec7 "navbar"\cf2 \strokec2 >\cb1 \
\cb3             <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "sr-only"\cf2 \strokec2 >Toggle navigation</\cf5 \strokec5 span\cf2 \strokec2 >\cb1 \
\cb3             <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "icon-bar"\cf2 \strokec2 ></\cf5 \strokec5 span\cf2 \strokec2 >\cb1 \
\cb3             <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "icon-bar"\cf2 \strokec2 ></\cf5 \strokec5 span\cf2 \strokec2 >\cb1 \
\cb3             <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "icon-bar"\cf2 \strokec2 ></\cf5 \strokec5 span\cf2 \strokec2 >\cb1 \
\cb3           </\cf5 \strokec5 button\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "navbar-brand"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2 >Project name</\cf5 \strokec5 a\cf2 \strokec2 >\cb1 \
\cb3         </\cf5 \strokec5 div\cf2 \strokec2 >
\f1\i \cf4 \strokec4 <!--/.navbar-collapse -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3       </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf5 \strokec5 nav\cf2 \strokec2 >\cb1 \
\
\cb3     
\f1\i \cf4 \strokec4 <!-- Main jumbotron for a primary marketing message or call to action -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "jumbotron"\cf2 \strokec2 >\cb1 \
\cb3       <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 h1\cf2 \strokec2 >Hello, world!</\cf5 \strokec5 h1\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 p\cf2 \strokec2 >This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 p\cf2 \strokec2 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-primary btn-lg"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2 >Learn more \cf5 \strokec5 &raquo;\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3       </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\
\cb3     <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cb1 \
\cb3       
\f1\i \cf4 \strokec4 <!-- Example row of columns -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3       <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "row"\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-md-4"\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 h2\cf2 \strokec2 >Heading</\cf5 \strokec5 h2\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 >Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-default"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2 >View details \cf5 \strokec5 &raquo;\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3         </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-md-4"\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 h2\cf2 \strokec2 >Heading</\cf5 \strokec5 h2\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 >Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-default"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2 >View details \cf5 \strokec5 &raquo;\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3        </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-md-4"\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 h2\cf2 \strokec2 >Heading</\cf5 \strokec5 h2\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 >Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3           <\cf5 \strokec5 p\cf2 \strokec2 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-default"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2 >View details \cf5 \strokec5 &raquo;\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3         </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\cb3       </\cf5 \strokec5 div\cf2 \strokec2 >\cb1 \
\
}